<script type="text/javascript">
  RED.nodes.registerType('sse-client', {
    category: 'sse',
    name: 'sse-client',
    color: '#4693c8',
    defaults: {
      name: { value: "" },
      url: { value: "", required: true },
      event: { value: "", required: true },
      headers: { value: "" },
    },
    outputs: 1,
    icon: 'white-globe.svg',
    label: function () {
      return this.name || "sse-client";
    },
    oneditprepare: function () {
      $("#node-input-headers").typedInput({
        type: "json",
        types: ["json"]
      })
    },
  });
</script>

<script type="text/html" data-template-name="sse-client">
  <div class="form-row">
		<label for="node-input-name"><i class="fa fa-tags"></i> Name </label>
		<input type="text" id="node-input-name" />
	</div>
	<div class="form-row">
		<label for="node-input-url"><i class="fa fa-podcast"></i> URL </label>
		<input type="text" id="node-input-url" />
	</div>
  <div class="form-row">
		<label for="node-input-event"><i class="fa fa-wifi"></i> Event </label>
		<input type="text" id="node-input-event" />
	</div>
  <div class="form-row">
		<label for="node-input-headers"><i class="fa fa-wifi"></i> Headers </label>
		<input type="text" id="node-input-headers" />
	</div>
	<div class="form-tips">
    <p>
      Define an SSE endpoint to subscribe to.
    </p>
	</div>
</script>

<script type="text/html" data-help-name="sse-client">
  <h2>SSE Clientside node</h2>
	<p>Subscribe to a SSE - event stream using the <a href="https://www.npmjs.com/package/eventsource"><code>EventSource</code> API for Node.js</a>.</p>
	<p>
		Reference for Server Sent Events on the client side:
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events/Using_server-sent_events">See @MDN Docs</a>
	</p>
</script>